# OpenLatest

./: OpenLatest.sln  README.md
OpenLatest/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenLatest.csproj
OpenLatest/Properties/: Settings.Designer.cs  Settings.settings
